@article{guanmisic,
    author = {Guan, Xinyi and Misic, Velibor},
    year = {2022},
    month = {01},
    pages = {},
    title = {Randomized Policy Optimization for Optimal Stopping},
    journal = {SSRN Electronic Journal},
    doi = {10.2139/ssrn.4066178}
}

@article{longstaffschwartz,
    author = {Longstaff, Francis and Schwartz, Eduardo},
    year = {2001},
    month = {02},
    pages = {113-47},
    title = {Valuing American Options by Simulation: A Simple Least-Squares Approach},
    volume = {14},
    journal = {Review of Financial Studies},
    doi = {10.1093/rfs/14.1.113}
}